### ISSUE TITLE
Segmentation fault on scrolling

### ISSUE THREAD

**Issue by mrosso10** [d99kris/nchat#352]
**Description**:

Sometimes, when scrolling a chat with PageDown button, the program suddenly stops with segmentation fault error.

#### nchat/log.txt
```
2025-02-28 20:12:14.005 | INFO  | load telegram profile  (tgchat.cpp:336)
2025-02-28 20:12:14.007 | WARN  | key "\33\170" has duplicate mappings: cut, delete_chat  (uikeyconfig.cpp:422)
2025-02-28 20:12:14.010 | INFO  | ui loop start  (ui.cpp:96)
2025-02-28 20:12:14.621 | INFO  | whatsmeow Successfully authenticated  (gowm.go:504)
unexpected termination 11
callstack:
/usr/local/lib/libncutil.so(_ZN7AppUtil13SignalHandlerEi+0x78)[0x7f973317b658]
/usr/local/bin/../lib/libwmchat.so(+0x207d60)[0x7f9731490d60]

```

**How to reproduce it**:

Scroll a chat with PageDown.

I can't reproduce it at will, it just happens after some time of having the program running. And I suspect that it happens after issuing a chat search.

**Environment**:
- Version: 5.5.6
- OS / distro: Ubuntu
- Protocol: Whatsapp

**Comment by d99kris** [comment]
Hi @mrosso10 - do you have the first few lines of the log as well, with Ubuntu version / cpu architecture? And can I confirm that the end of the log is complete (the callstack portion is important for debugging)? Thanks!

**Comment by mrosso10** [comment]
Hi @d99kris , here are the first lines of the log:

```
2025-03-04 13:38:02.630 | INFO  | nchat 5.5.6  (main.cpp:258)
2025-03-04 13:38:02.630 | INFO  | Trisquel GNU/Linux Aramo (11.0.1) x86_64  (main.cpp:260)
2025-03-04 13:38:02.630 | INFO  | GCC 11.4.0 glibc 2.35  (main.cpp:262)
2025-03-04 13:38:02.630 | INFO  | Go 1.23.2  (main.cpp:264)
2025-03-04 13:38:02.630 | INFO  | Telegram ON, WhatsApp ON  (main.cpp:266)
2025-03-04 13:38:02.634 | INFO  | load whatsapp profile  (wmchat.cpp:118)
2025-03-04 13:38:02.642 | INFO  | load telegram profile  (tgchat.cpp:336)
```

And about the previous log fragment, yes, it was complete (to the end of the log).

Thanks!

**Comment by d99kris** [comment]
Hi again - so I have done some research now and found that the crash callstack logged in this case (`go` code crashing in a `c++` app) is not of much use. Eventually I may look into some sophisticated crash logging, but short-term I think the best bet may be to enable core dumps and obtained detailed crash callstack from the core dump. There is a write-up for enabling [core dumps in nchat on Linux](https://github.com/d99kris/nchat/blob/master/doc/DEBUGGING.md#core-dumps---linux) and then when/if nchat crashes a core dump will be produced. I don't recommend sharing that file with others, but instead follow the steps on that same page on how to open it in gdb and obtain the backtrace for the crash.

**Comment by d99kris** [comment]
Hi @mrosso10 - thanks for helping with the troubleshooting of this with capturing crash dump and providing callstacks.

In the above commit I have improved the mutex protection of data structures shared between threads. I'm not 100% sure it will fix the crash you've seen, but I believe there's a good chance. Feel free to re-open this issue if the problem remains.

**Comment by mrosso10** [comment]
Hi @d99kris, really thank you for working on this issue.

Actually, the bug persisted after upgrading to 5.7.14, but it's possible that I have had struggled a little more to reproduce the error.

I could share a new callstack dump, just let me know.

**Comment by d99kris** [comment]
Hi @mrosso10 - oh that's interesting. Yes, if you could share the new callstack dump (and ideally also the `log.txt` file if you still have), it would be great. 👍

**Comment by d99kris** [comment]
Hi @mrosso10 - thanks for providing debug info via email. I was finally able to intermittently reproduce the problem by quickly performing repeated find operations and then pressing page down. I pushed a fix in above commit which I'm fairly confident should fix this crash, but please let me know if you still encounter any issue.

**Comment by rediskap** [comment]
I have the same error, when nchat --setup :

unexpected termination 11
callstack:
/usr/lib64/libncutil.so(_ZN7AppUtil13SignalHandlerEi+0x55) [0x7f3a97e26445]
/lib64/libc.so.6(+0x43870) [0x7f3a97443870]
nchat() [0x41713c]
/lib64/libc.so.6(+0x2ab17) [0x7f3a9742ab17]
/lib64/libc.so.6(__libc_start_main+0x85) [0x7f3a9742abd5]
nchat() [0x417f5a]
Segmentation fault         nchat --setup

OS
Slackware15-current
nchat 5.6.7
go version go1.17.9 linux/amd64
ldd (GNU libc) 2.42

**Comment by d99kris** [comment]
Hello @rediskap - I see you are using nchat `v5.6.7`. This bug was fixed in 4abfacb / `v5.7.23`. Please try upgrade to a newer version (latest stable release is `v5.8.4` btw). Let me know if the crash is still encountered in latest nchat version.

**Comment by d99kris** [comment]
Hello @rediskap - I see you are using nchat `v5.6.7`. There have been a few crash fixes after that version - in particular 4abfacb / `v5.7.23`. Could you try upgrading nchat to a newer version (latest stable release is `v5.8.4` btw) and see if you still encounter the crash? If yes, could you share a copy of your `~/.config/nchat/log.txt` (either here or via email to `d99kris at gmail dot com` if you prefer), thanks!

**Comment by rediskap** [comment]
Close
