### ISSUE TITLE
Crash on launch with the latest update

### ISSUE THREAD

**Issue by samtrek** [d99kris/nchat#386]
**Description**: crash on launch

**How to reproduce it**: Update to the latest version and launch nchat the below output is obtained

unexpected termination 6
callstack:
/usr/local/lib/libncutil.so(_ZN7AppUtil13SignalHandlerEi+0x67) [0x7b829e26c787]
/usr/lib/libc.so.6(+0x3def0) [0x7b829d955ef0]
/usr/lib/libc.so.6(+0x9774c) [0x7b829d9af74c]
/usr/lib/libc.so.6(gsignal+0x20) [0x7b829d955dc0]
/usr/lib/libc.so.6(abort+0x26) [0x7b829d93d57a]
/usr/lib/libstdc++.so.6(+0x97bf8) [0x7b829dc97bf8]
/usr/lib/libstdc++.so.6(+0xb1c1a) [0x7b829dcb1c1a]
/usr/lib/libstdc++.so.6(_ZSt10unexpectedv+0x0) [0x7b829dc975db]
/usr/lib/libstdc++.so.6(+0x975f8) [0x7b829dc975f8]
/usr/local/lib/libncutil.so(+0x617df) [0x7b829e24b7df]
/usr/local/lib/libncutil.so(+0x5fdf3) [0x7b829e249df3]
/usr/local/lib/libncutil.so(_ZN12MessageCache13FetchContactsERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x10f) [0x7b829e2a872f]
nchat(+0x21619) [0x623d9a196619]
nchat(+0x1ac94) [0x623d9a18fc94]
/usr/lib/libc.so.6(+0x276b5) [0x7b829d93f6b5]
/usr/lib/libc.so.6(__libc_start_main+0x89) [0x7b829d93f769]
nchat(+0x1b905) [0x623d9a190905]
zsh: IOT instruction (core dumped)  nchat -e

**Environment**:
- Version: nchat 5.9.9
- OS / distro: Archlinux 6.12.39-1-lts

**Comment by d99kris** [comment]
Hi @samtrek - thanks for reporting a bug! 

Could you share the log.txt (it's in `~/.config/nchat/log.txt` or `~/.nchat/log.txt`) with me as well (verbose logging `-e` is not needed at this point)? You can email it to me (d99kris at gmail dot com) if you don't wish you share it here (although the non-verbose log should not have much private info I think).

Do you know which version you were on before (alternatively roughly when you updated nchat last time)?

Lastly I see your output contains "core dumped", if you have `coredumpctl` on your machine, could you try follow the steps in https://github.com/d99kris/nchat/blob/master/doc/DEBUGGING.md#core-dumps---linux (from `coredumpctl list nchat` would be sufficient assuming the core dump was captured) and share the output?

**Comment by d99kris** [comment]
Thanks! In the `log.txt` I found:
`2025-07-20 11:01:53.100 | ERROR | sqlite exception 11: "database disk image is malformed" in "SELECT id, name, phone, isSelf FROM contacts2;"  (messagecache.cpp:1137)`
This means nchat's cache database has been corrupted somehow. I have never encountered this before (myself or in bug reports) but an sqlite db can get corrupted if system is shut down (or application crashes) while writing to the database.

I would propose performing a fresh setup - `nchat -s` - which will clear existing cache db files and the setup step will ensure message history (I think up to one year) is synced from server. 

Separately I will look into if we can enable some options in nchat for improved sqlite db integrity. Some options were disabled for performance reasons (several years ago), but I should revisit and see if they can be enabled again without too much performance impact.

**Comment by samtrek** [comment]
using nchat -s removed the issue, thank you once again for your efforts.
